.page-footer {
  padding-top: 100px;
  padding-bottom: 60px;

  @media (max-width: $tablet-width) {
    padding-top: 81px;
    padding-bottom: 36px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 67px;
  }
}

.page-footer__wrapper {
  @include container;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.page-footer__next-trips {
  @media (max-width: $tablet-width) {
    max-width: 52%;
    width: 100%;
  }

  @media (max-width: $mobile-width) {
    max-width: 100%;

  }
}

.page-footer__contacts {
  position: relative;

  padding-left: 88px;

  &::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -7px;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;

    width: 1px;
    height: 189px;

    background-color: #d7d9df;
  }

  @media (max-width: $tablet-width) {
    padding-left: 67px;

    &::before {
      left: 16px;
      top: 9px;

      height: 177px;
    }
  }

  @media (max-width: $mobile-width) {
    padding-top: 27px;
    padding-right: 11px;
    padding-left: 0;

    width: 100%;

    &::before {
      left: -5px;
      top: -4px;
      bottom: auto;

      width: 100%;
      height: 1px;
    }
  }
}

.page-footer__corporate {
  position: relative;

  padding-left: 47px;

  &::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -7px;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;

    width: 1px;
    height: 189px;

    background-color: #d7d9df;
  }

  @media (max-width: $tablet-width) {
    padding-top: 59px;
    padding-left: 0;

    &::before {
      top: 28px;
      left: 0;
      bottom: auto;

      width: 100%;
      height: 1px;
    }
  }

  @media (max-width: $mobile-width) {
    padding-top: 44px;

    &::before {
      top: 13px;
    }
  }
}
